# chess

./: .gitignore  LICENSE  build.gradle  build.xml  serve.sh
main/com/stalepretzel/chess/: AbstractChessPosition.java  Delta.java
main/com/stalepretzel/chess/exceptions/: IllegalMoveException.java  NonexistentSquareException.java
main/com/stalepretzel/chess/piece/: Bishop.java  King.java  Rook.java
main/com/stalepretzel/chess/player/: ProfilingTarget.java
main/com/stalepretzel/player/: Score.java
main/com/stalepretzel/server/: StreamChessServer.java
src/chess/: AbstractChessMove.java  AbstractChessPosition.java  AlgebraicNotation.java  AlgebraicParser.java  Board.java  CastlingInfo.java  CastlingMove.java  ChessMove.java  ChessMoveUtil.java  ChessPosition.java  ChessPositionBuilder.java  Delta.java  Game.java  Move.java  NormalChessMove.java  Piece.java  PromotionMove.java  SmokeTest.java  Square.java
src/chess/exceptions/: AlgebraicNotationException.java  ChessException.java  IllegalMoveException.java  InvalidMoveException.java  NonexistantSquareException.java  NonexistentSquareException.java
src/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/chess/player/: BoardPieceValueHeuristic.java  ProfilingTarget.java
src/client/: client.html  nohup.out
src/client/js/: AlgebraicConverter.js  Game.js  GameUI.js  Highlights.js  History.js  Move.js  Piece.js  canvas.js  main.js
src/exceptions/: AlgebraicNotationException.java  CheckException.java  ChessException.java  InvalidMoveException.java  NonexistantSquareException.java  PieceAbilityException.java
src/main/com/stalepretzel/chess/: AlgebraicNotation.java  CastlingInfo.java  CastlingMove.java  ChessMove.java  ChessPosition.java  ChessPositionBuilder.java  Game.java  NormalChessMove.java  PromotionMove.java  Square.java
src/main/com/stalepretzel/player/: AlphaBeta.java  Decider.java  Decision.java  EstimatedScore.java  Heuristic.java  Move.java  Outcome.java  Player.java  Position.java  TerminalScore.java
src/main/com/stalepretzel/server/: SimpleMoveProtocol.java
src/main/java/chess/: AbstractChessPosition.java  AlgebraicNotation.java  CastlingInfo.java  CastlingMove.java  ChessMove.java  ChessPosition.java  ChessPositionBuilder.java  Delta.java  Game.java  NormalChessMove.java  PromotionMove.java  Square.java
src/main/java/chess/exceptions/: AlgebraicNotationException.java  ChessException.java  IllegalMoveException.java  NonexistentSquareException.java
src/main/java/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/player/: AlphaBeta.java  Decider.java  Decision.java  EstimatedScore.java  Heuristic.java  Move.java  Outcome.java  Player.java  Position.java  Score.java  TerminalScore.java
src/main/java/server/: SimpleMoveProtocol.java  StreamChessServer.java
src/player/: AbstractDecider.java  AbstractHeuristic.java  AlphaBeta.java  BoardPieceValueHeuristic.java  Decider.java  Decision.java  EstimatedScore.java  Heuristic.java  Minimax.java  Move.java  MoveDecision.java  Outcome.java  Player.java  Position.java  ProfilingTarget.java  Score.java  State.java  TerminalScore.java  Transition.java
src/server/: ChessServer.java  SimpleMoveProtocol.java  SocketChessServer.java  StandardStreamChessServer.java  StreamChessServer.java
src/test/: AllTests.java  BoardTest.java  CastlingTest.java  GameTest.java  MoveTest.java  TestUtil.java
src/test/chess/: AbstractChessPositionTest.java  AlgebraicNotationTest.java  CastlingInfoTest.java  CastlingMoveTest.java  ChessMoveTest.java  ChessPositionBuilderTest.java  ChessTests.java  DeltaTest.java  GameTest.java  PieceTest.java  SquareTest.java
src/test/chess/abstractchessposition/: AbstractChessPositionMovesTest.java  AbstractChessPositionTest.java  AbstractChessPositionTests.java
src/test/chess/chessmove/: CastlingMoveTest.java  ChessMoveTests.java  NormalChessMoveTest.java  PromotionMoveTest.java
src/test/chess/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PieceTests.java  QueenTest.java  RookTest.java
src/test/com/stalepretzel/: AllTests.java  TestUtil.java
src/test/java/: AllTests.java  TestUtil.java
src/test/java/chess/: AlgebraicNotationTest.java  CastlingInfoTest.java  ChessPositionBuilderTest.java  ChessTests.java  DeltaTest.java  GameTest.java  SquareTest.java
src/test/java/player/: PlayerTests.java  ScoreTest.java
src/test/player/: PlayerTests.java  ScoreTest.java
test/com/stalepretzel/chess/: DeltaTest.java  SquareTest.java
(+46 files in other folders)
