apply plugin: 'java'

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile name: 'hamcrest-core-1.3'
    testCompile name: 'junit-4.11'
}

sourceSets {
    main {
        java {
	    srcDir 'src/main'
	}
    }
    test {
    	java {
	    srcDir 'src/test'
	}
    }
}

test {
     include 'com/stalepretzel/AllTests.class'
}