<project>

  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src" destdir="${classes.dir}">
      <exclude name="**/test/**" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/player.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="server.StreamChessServer"/>
      </manifest>
    </jar>
  </target>

</project>
