apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'junit:junit:4.11'
}

sourceSets {
    main {
        java {
	    srcDir 'src/main'
	}
    }
    test {
    	java {
	    srcDir 'src/test'
	}
    }
}

test {
     include 'com/stalepretzel/AllTests.class'
}